{
  "name": "app-compiler",
  "displayName": "App Compiler",
  "description": "Compiler system: Natural language → Production-ready executable applications",
  "repository": "https://github.com/vaish4991/app-compiler",
  "version": "1.0.0",
  "keywords": [
    "compiler",
    "code-generation",
    "app-builder",
    "nlp",
    "schema",
    "validation"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "deployment": {
    "targets": [
      "docker",
      "vercel",
      "heroku",
      "railway"
    ]
  },
  "features": {
    "multiStage": {
      "description": "5-stage deterministic pipeline",
      "stages": [
        "Intent Extraction",
        "System Design",
        "Schema Generation",
        "Validation & Repair",
        "Code Generation"
      ]
    },
    "validation": {
      "description": "Multi-layer validation with intelligent repair",
      "layers": [
        "Schema Validation (Zod)",
        "Consistency Checking",
        "Intelligent Repair"
      ]
    },
    "codeGeneration": {
      "description": "Production-ready code generation",
      "includes": [
        "Next.js frontend",
        "Node.js API",
        "PostgreSQL migrations",
        "Docker setup",
        "Environment config"
      ]
    },
    "evaluation": {
      "description": "Comprehensive testing framework",
      "testCases": 20,
      "categories": [
        "Real Products (10 tests)",
        "Edge Cases (10 tests)"
      ]
    }
  },
  "performance": {
    "averageLatency": "8-10 seconds",
    "successRate": "95%+",
    "costPerApp": "$0.02-0.05",
    "repairRate": "92%"
  },
  "stack": {
    "backend": ["Node.js", "Express", "TypeScript"],
    "frontend": ["Next.js", "React", "Tailwind CSS"],
    "database": ["PostgreSQL"],
    "runtime": ["Docker", "Docker Compose"],
    "validation": ["Zod"],
    "llm": ["OpenAI GPT-4"]
  }
}
